* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

#bodi {
    width: 98vw;
    margin: auto;
    height: auto;
    background-color: white;
    text-decoration: none;
}

header {
    width: 98vw;
    margin: auto;
    height: 20vh;
    background: linear-gradient(rgba(4, 248, 37, 0.8), white);
    display: grid;
    grid-template-columns: 5vw 20vw 20vw;
    align-items: center;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        text-align: center;
    }
}

#logo_container {
    width: 6vw;
    height: 6vh;
    padding-top: 0vw;
    padding-bottom: 7vw;
    margin-left: 2vw;
    display: flex;
    gap: 10px;

    @media (max-width: 1024px) {
        margin: 0;
    }
}

#titulo_container{
    width: 26vw;
    margin-left: 5vw;
    padding-bottom: 1vw;
}

#logo {
    border-radius: 50px;
    width: 80px;
    height: 80px;
}

#nombre_pagina {
    color: rgba(8, 80, 1, 0.8);
    font-size: 4vw;
    padding-top: 3.5vh;
    margin-right: 2vw;
    margin-left: 1vw;

    @media (max-width: 1024px) {
        grid-column: span 2;
        margin: 10px 0;
    }
}

#nav_container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Cambia el tamaño mínimo y máximo según tus necesidades */
    gap: 10px; /* Ajusta el espacio entre elementos */
    padding: 10px;
    width: 0vw;
    margin-right: 20vw;
    padding-right: 10vw;
    padding-left: 50vw;
    margin-bottom: 2vw;
    padding-top: 2vw;
    display: grid;
}


#nav_container ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

#nav_container ul li a {
    width: 90px;
    height: 25px;
    display: block;
    margin-right: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: rgb(37, 190, 88);
    border-radius: 60px;
    transition: background-color 0.4s;
    color: 0.4s;
}

#nav_container ul li a:hover {
    background-color: rgb(245, 229, 139);
    color: #1D282C;
    transform: scale(1.2);
    transition: transform 0.3s;
    box-shadow: 1px 1px 20px 9px rgb(235, 220, 191);
}

main {
    width: 98vw;
    margin: auto;
    padding-top: 100px;
    background-color: white;
    height: auto;
    text-decoration: none;
}

#home {
    width: 98vw;
    height: 100vh;
    padding-top: 100px;
    margin-top: -100px;
    background-color: white;
}

#text_container {
    width: 98vw;
    height: 30vh;
}

#bienvenido {
    text-align: center;
    font-size: 2.5vw;
    padding-top: 1vh;
    color: rgba(10, 95, 10, 0.8);
    width: 98vw;
    font-family: 'Crimson Text', serif;
}

#texto-inicio {
    text-align: justify;
    font-size: 1.5vw;
    padding-top: 3.5vh;
    width: 80vw;
    margin: auto;
    font-family: 'Crimson Text', serif;
}

#video_container {
    width: 40vw;
    margin: auto;
    margin-top: 5vw;
    background-color: white;
}

#cocinerito {
    border-radius: 30px;
    height: auto;
}

#galeria {
    width: 98vw;
    height: 120vh;
    background-color: white;
    margin: auto;
    padding-top: 100px;
}

#titulo_galeria {
    color: rgba(10, 95, 10, 0.8);
    text-align: center;
    font-family: 'Crimson Text', serif;
    font-size: 2.5vw;
    padding-top: 40px;
}

.contenedor {
    width: 96vw;
    height: 90vh;
    margin-top: 2vh;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    gap: 0.4vw;
}

.cell {
    background-color: red;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.cell1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../img/galeria/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell2 {
    background-image: url(../img/galeria/2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell3 {
    background-image: url(../img/galeria/3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell4 {
    background-image: url(../img/galeria/4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell5 {
    background-image: url(../img/galeria/5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell6 {
    grid-column: 2/4;
    background-image: url(../img/galeria/6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell7 {
    background-image: url(../img/galeria/7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell8 {
    background-image: url(../img/galeria/8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell9 {
    background-image: url(../img/galeria/9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell10 {
    background-image: url(../img/galeria/10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell11 {
    grid-column: 3/5;
    background-image: url(../img/galeria/11.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell12 {
    background-image: url(../img/galeria/12.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell13 {
    background-image: url(../img/galeria/13.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell14 {
    background-image: url(../img/galeria/14.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell15 {
    background-image: url(../img/galeria/15.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell:hover {
    transform: scale(1.2);
    transition: transform 0.6s;
}

.cell16 {
    grid-column: 4/6;
    background-image: url(../img/galeria/16.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell17 {
    display: none;
}

@media all and (min-width: 600px) and (max-width: 1199px) {
    #galeria {
        width: 100vw;
        height: 100vh;
        background-color: white;
    }

    .contenedor {
        width: 90vw;
        height: 90vh;
        margin-top: 2vh;
        margin-right: auto;
        margin-left: auto;
        padding-top: 2vh;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(33vw, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(20vh, 1fr));
        grid-auto-flow: dense;
        gap: 0.1vw;
    }

    .cell11 {
        grid-column: 1/3;
    }

    .cell16 {
        grid-column: 2/4;
    }

    .cell17 {
        display: block;
        background-image: url(../img/galeria/17.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 3/5;
    }
}

@media all and (max-width: 599px) {
    #galeria {
        width: 100vw;
        height: 3200px;
        background-color: white;
    }

    .contenedor {
        width: 95vw;
        height: 3000px;
        margin-top: 1vh;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        gap: 0.4vw;
    }

    .cell1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .cell2 {
        grid-row: 3/5;
    }

    .cell3 {
        grid-row: 5/7;
    }

    .cell4 {
        grid-row: 7/9;
    }

    .cell5 {
        grid-row: 9/11;
    }

    .cell6 {
        grid-column: 1/2;
        grid-row: 11/13;
    }

    .cell7 {
        grid-row: 13/15;
    }

    .cell8 {
        grid-row: 15/17;
    }

    .cell9 {
        grid-row: 17/19;
    }

    .cell10 {
        grid-row: 19/21;
    }

    .cell11 {
        grid-column: 1/2;
        grid-row: 21/23;
    }

    .cell12 {
        grid-row: 23/25;
    }

    .cell13 {
        grid-row: 25/27;
    }

    .cell14 {
        grid-row: 27/29;
    }

    .cell15 {
        grid-row: 29/31;
    }

    .cell16 {
        grid-column: 1/2;
        grid-row: 31/33;
    }

    .cell17 {
        display: block;
        background-image: url(../img/galeria/17.jpg);
        grid-row: 33/35;
    }
}

#titulo-recetas{
    padding-top: 5vw;
    color: rgba(10, 95, 10, 0.8);
}

/* Resto del código para recetas, contacto y footer se mantiene igual */

body {
    margin: 0;
    padding: 0;
}

/* Agrega estilos para otras secciones aquí */

iframe {
    width: 100%;
    height: 50vh;

    @media (max-width: 1024px) {
        height: 30vh;
    }
}

.formulario {
    max-width: 600px;
    margin: 0 auto;

    @media (max-width: 1024px) {
        width: 80%;
    }
}

#chefs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2vw;
}

#chefs-table th,
#chefs-table td {
    padding: 1vw;
    text-align: left;
}

#chefs-table th {
    background-color: #517577;
}

#chefs-table tbody tr:nth-child(even) {
    background-color: #b6b4b4;
}

#chefs-table tbody tr {
    background-color: #babdbd;
}
#contacto{
    color: rgba(10, 95, 10, 0.8);
}

#mapa-titulo{
    color: rgba(10, 95, 10, 0.8);
}
#chefs{
    color: rgba(10, 95, 10, 0.8);
}

/* Estilos para otras secciones aquí */

footer {
    height: 150px;
    background: linear-gradient( white, rgba(4, 248, 37, 0.8));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#legales {
    height: 150px;
    width: 350px;
    margin-right: 75px;
    margin-left: 50px;
    display: flex;
    align-items: center;

    @media (max-width: 1024px) {
        width: 100%;
        margin: 10px 0;
    }
}

#legales p {
    width: 350px;
    height: 150;
    color: black;

    @media (max-width: 1024px) {
        width: 100%;
        text-align: center;
    }
}

#redes {
    height: 150px;
    width: 400px;
    margin-right: 25px;
    display: flex;
    align-items: center;

    @media (max-width: 1024px) {
        width: 100%;
        margin-top: 10px;
    }
}

#redes p {
    color: black;

    @media (max-width: 1024px) {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
}

#redes ul {
    width: 340px;
    height: 60px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;

    @media (max-width: 1024px) {
        width: 100%;
        margin-top: 10px;
    }
}

#redes ul li {
    display: inline;
}

#redes ul li a {
    height: 62px;
    width: 62px;
    display: inline-block;
    background-color: #25be58;
    text-decoration: none;
    box-sizing: border-box;
    padding-top: 7px;
    color: #25bea3;
    border-radius: 200px;
    margin-left: 21px;
}

#redes ul li a:hover {
    box-shadow: 1px 1px 30px 5px #25bea3;
    color: #7396a5;
}

#face {
    margin-left: 7px;
    width: 50px;
    height: 50px;
    background-image: url(../img/icon/fb.png);
    background-repeat: no-repeat;
}

#face:hover {
    transform: scale(1.2) rotate(360deg);
    transition: transform 0.4s;
}

#inst {
    margin-left: 7px;
    width: 50px;
    height: 50px;
    background-image: url(../img/icon/in.png);
    background-repeat: no-repeat;
}

#inst:hover {
    transform: scale(1.2) rotate(360deg);
    transition: transform 0.4s;
}

#what {
    margin-left: 7px;
    width: 50px;
    height: 50px;
    background-image: url(../img/icon/wh.png);
    background-repeat: no-repeat;
}

#what:hover {
    transform: scale(1.2) rotate(360deg);
    transition: transform 0.4s;
}

#powered {
    height: 150px;
    width: 275px;
    margin-top: 50px;

    @media (max-width: 1024px) {
        width: 100%;
        margin-top: 10px;
    }
}


#powered a {
    height: 25px;
    width: 170px;
    margin-top: 62px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #25be60;
    text-decoration: none;
    float: left;

    @media (max-width: 1024px) {
        width: 100%;
        text-align: center;
        float: none;
    }
}

#powered a:hover {
    text-shadow: 1px 1px 5px rgb(37, 190, 163);
}